{
    "name": "seniorprogramming/omnipay-ingwebpay",
    "type": "library",
    "description": "Ingwebpay driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "ingwebpay",
        "payment",
        "ing"
    ],
    "homepage": "https://github.com/thephpleague/omnipay-ingwebpay",
    "license": "MIT",
    "authors": [
        {
            "name": "Ciprian OPREA",
            "email": "ciprian.oprea@interactively.ceu"
        },
        {
            "name": "Maria Petrescu",
            "email": "mpetrescu@seniorprogramming.ro"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\IngWebPay\\" : "src/" }
    },
    "require": {
        "php": "^7|^8",
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
